{
  "name": "video-service",
  "version": "1.0.0",
  "description": "Microservice tạo video bài giảng bằng Remotion",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "render:test": "npx remotion render src/remotion/index.ts SlideComposition out/test.mp4 --props='{\"slides\":[{\"title\":\"Test Slide\",\"bulletPoints\":[\"Point 1\",\"Point 2\"],\"narrationText\":\"This is a test narration.\"}]}'",
    "studio": "npx remotion studio src/remotion/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.291",
    "@remotion/lottie": "^4.0.496",
    "@remotion/media-utils": "^4.0.481",
    "@remotion/renderer": "^4.0.291",
    "@remotion/transitions": "^4.0.291",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "google-tts-api": "^2.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.291",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
